{
  "name": "bolster",
  "description": "Easily create and manage Backbone Marionette applications with Backbone Relational & Backbone Radio integration, module runner and more.",
  "homepage": "https://github.com/cjmyles/bolster",
  "version": "2.1.6",
  "main": "bolster.js",  
  "keywords": [
    "backbone",
    "plugin",
    "marionette",
    "relational",
    "radio",
    "module",
    "composite",
    "architecture",
    "single",
    "page",
    "app",
    "client",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cjmyles/bolster/blob/master/LICENSE"
    }
  ],
  "author": {
    "name": "Craig Myles <cr@igmyles.com>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjmyles"
  },  
  "dependencies": {
    "backbone": "1.1.2",
    "backbone-relational": "0.8.8",
    "backbone.marionette": "2.2.0",
    "backbone.radio": "0.6.0",
    "underscore": "1.8.0"
  }  
}