{
  "author": {
    "name": "Craig Myles",
    "url": "https://github.com/cjmyles"
  },
  "name": "bolster",
  "description": "Bolster your marionette application",
  "keywords": [
    "backbone",
    "plugin",
    "marionette",
    "composite",
    "architecture",
    "single",
    "page",
    "app",
    "client",
    "browser"
  ],
  "url": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "bolster.js",
  "version": "0.1.0",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "backbone": "1.1.2",
    "backbone-relational": "0.8.8",
    "backbone.marionette": "2.2.0",
    "backbone.radio": "0.6.0",
    "underscore": "1.8.0"
  }
}
